{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@example/mui": ["../mui/src/example-mui"]
    }
  },
  "files": ["src/example-mfe2.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
